{
  "name": "focototal",
  "version": "1.0.0",
  "description": "Gerenciador de tarefas e timer Pomodoro",
  "main": "server/send-notification.js",
  "scripts": {
    "start": "node server/send-notification.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}
